<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Application Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            margin: 0;
            background-color: #00cccc;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
        }

        #qrcode {
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Scan QR code</h1>
        <div id="qrcode"></div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
 <!-- <script src="qr-code.js"></script> -->

<script>
    async function generateQR() {
        const qrContainer = document.getElementById('qrcode');

        try {
            const qrCodeDataUrl =  await QRCode.toDataURL('https://gautam1504.github.io/AVS_Task/form.html'); 

            const img = document.createElement('img');
            img.src = qrCodeDataUrl;

            qrContainer.appendChild(img);
        } catch (err) {
            console.error('Error generating QR code:', err);
        }
    }

    generateQR();
</script>
</body>
</html>